# mi-module-generative-ai

./: README.md  pom.xml
.connector-store/: meta.json
.github/workflows/: publish-release.yml  pull_request_ubuntu_build.yml
src/main/assembly/: assemble-connector.xml
src/main/java/org/wso2/carbon/esb/module/ai/: AbstractAIMediator.java  ConnectorConstants.java  Constants.java  Errors.java  GsonChatMessageAdapter.java  GsonContentAdapter.java  SynapseAIContext.java
src/main/java/org/wso2/carbon/esb/module/ai/config/: Configure.java  ConnectorUndeployObserver.java  InvokeMCPConnections.java  ResponseProcessor.java
src/main/java/org/wso2/carbon/esb/module/ai/connections/: ConnectionParams.java  InMemoryKnowledgeStore.java  KnowledgeStore.java  KnowledgeStoreConnection.java  KnowledgeStoreConnectionHandler.java  KnowledgeStoreConnectionParams.java  LLMConnection.java  LLMConnectionHandler.java  LLMConnectionParams.java  MCPConnection.java  MCPConnectionParams.java  VectorStoreConnection.java  VectorStoreConnectionHandler.java  vectorStoreConnection.java
src/main/java/org/wso2/carbon/esb/module/ai/database/: PostgresDatabase.java  RDBMSDatabase.java
src/main/java/org/wso2/carbon/esb/module/ai/exception/: VectorStoreException.java
src/main/java/org/wso2/carbon/esb/module/ai/exceptions/: ParsingException.java  VectorStoreException.java
src/main/java/org/wso2/carbon/esb/module/ai/llm/: LLMConnectionHandler.java  LLMConnectionParams.java
src/main/java/org/wso2/carbon/esb/module/ai/llm/wso2ai/: BearerTokenHttpClientBuilder.java  WSO2AIApi.java  WSO2AIChatModel.java  WSO2AIClient.java
src/main/java/org/wso2/carbon/esb/module/ai/mcp/: MCPConnectionHandler.java
src/main/java/org/wso2/carbon/esb/module/ai/memory/: InMemoryChatMemoryProvider.java  MemoryConfig.java  MemoryType.java  MessageWindowChatMemoryWithDatabase.java  SummarizingChatMemory.java
src/main/java/org/wso2/carbon/esb/module/ai/memory/store/: DatabaseChatMemoryStore.java  FileChatMemoryStoreJsonCodec.java  FileMemoryStore.java  MemoryStoreHandler.java  RDBMSChatMemoryStore.java
src/main/java/org/wso2/carbon/esb/module/ai/models/: TextEmbedding.java
src/main/java/org/wso2/carbon/esb/module/ai/operations/: Agent.java  ChatCompletion.java  Config.java  DocParser.java  DocSplitter.java  EmbeddingGenerator.java  EmbeddingIngestor.java  EmbeddingStoreRetriever.java  HTMLSplitter.java  HTMLToMDParser.java  HTMLToTextParser.java  LLMChat.java  Prompt.java  PromptTemplate.java  TemporaryChatMemory.java
src/main/java/org/wso2/carbon/esb/module/ai/operations/agent/: Agent.java  SharedAgentDataHolder.java  Tool.java  ToolDefinitionBuilder.java  ToolDefinitions.java  ToolExecutionAggregate.java  ToolExecutionDataHolder.java
src/main/java/org/wso2/carbon/esb/module/ai/operations/agent/context/: SharedAgentDataHolder.java  ToolExecutionDataHolder.java
src/main/java/org/wso2/carbon/esb/module/ai/rag/: CreateOrLoadInMemoryStore.java  DocParser.java  DocSplitter.java  DocumentLoader.java  EmbeddingGenerator.java  EmbeddingStoreRetriever.java  InMemoryKnowledgeStore.java  IngestDocuments.java  InitKnowledgeStore.java  KnowledgeStore.java  SaveDocsToStore.java
src/main/java/org/wso2/carbon/esb/module/ai/stores/: ChromaDB.java  InMemoryKnowledgeStore.java  InMemoryVectorStore.java  KnowledgeStore.java  KnowledgeStoreConnectionHandler.java  KnowledgeStoreConnectionParams.java  MIVectorStore.java  Milvus.java  PGVector.java  Pinecone.java  TextEmbedding.java  VectorStore.java  VectorStoreConnectionHandler.java  VectorStoreConnectionParams.java  Weaviate.java
src/main/java/org/wso2/carbon/esb/module/ai/utils/: AgentUtils.java  EmbeddingDeserializer.java  EmbeddingSerializer.java  MetadataDeserializer.java  MetadataSerializer.java  StringFilterParser.java  Utils.java
src/main/resources/: connector.xml  descriptor.yml
src/main/resources/agent/: agent.xml  component.xml  mcpTools.xml
src/main/resources/chat/: chat.xml  component.xml  ragChat.xml
src/main/resources/config/: component.xml  init.xml  invokeConnection.xml  invokeMCPConnections.xml
src/main/resources/functions/: addToStore.xml  agent.xml  chat.xml  component.xml  docLoader.xml  docParser.xml  docSplitter.xml  embed.xml  generateEmbeddings.xml  ingestDocuments.xml  initKnowledgeStore.xml  knowledgeStore.xml  loadKnowledgeStore.xml  parse.xml  prompt.xml  retriever.xml  saveDocsToStore.xml  searchStore.xml  split.xml
src/main/resources/inputschema/: textEmbedding.json
src/main/resources/knowledgeBase/: addToKnowledge.xml  component.xml  getFromKnowledge.xml
src/main/resources/outputschema/: addToKnowledge.json  addToStore.json  agent.json  chat.json  generateEmbeddings.json  getFromKnowledge.json  parse.json  prompt.json  ragChat.json  searchStore.json  split.json
src/main/resources/uischema/: ChromaDB.json  InMemoryStore.json  MCP.json  MIVectorStore.json  addToKnowledge.json  addToStore.json  agent.json  anthropic.json  azureOpenAI.json  azureOpenAIEmbedding.json  chat.json  chromaDB.json  deepseek.json  docLoader.json  docParser.json  docRetriever.json  docSplitter.json  embed.json  fileMemoryStore.json  generateEmbeddings.json  getFromKnowledge.json  getFromStore.json  ingestDocuments.json  initKnowledgeStore.json  knowledgeStore.json  loadDocs.json  loadKnowledgeStore.json  mcpTools.json  milvus.json  mistralAI.json  openAI.json  openai.json  parse.json  pineconeDB.json  postgreSQL.json  postgresMemory.json  postgresVector.json  prompt.json  ragChat.json  saveDocsToStore.json  (+4 more)
src/test/: INTEGRATION_TEST.txt
src/test/java/org/wso2/carbon/connector/integration/test/GenerativeAI/: GenerativeAIConnectorIntegrationTest.java
src/test/resources/: automation.xml  testng.xml
src/test/resources/artifacts/ESB/config/proxies/GenerativeAI/: sampleProxy.xml
src/test/resources/artifacts/ESB/config/restRequests/GenerativeAI/: sampleRequest.json
src/test/resources/artifacts/ESB/connector/config/: GenerativeAI.properties
